<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>(FP) Admin Tool [test]</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic"
        rel="stylesheet"
    >
</head>
<body>
<main id="app"></main>
</body>
</html>